@import './regular.less';

i{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html{
  position :relative;
  font-size: 625%;
}

body {
    max-width: 100%;
    background-color: #f4f4f4;
}

input {
  font-family: 'microsoft YaHei';
}

.container {
  width: 12.12rem;
  margin-left: auto;
  margin-right: auto;
}
.cow-btn-group {
  font-size: 0;
}
.cow-btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 10px 15px;
  vertical-align: top;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 1px;
  white-space: nowrap;
  word-spacing: normal;
  text-align: center;
  border-radius: 4px;
  color: #1f2d3d;
  -webkit-appearance: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  transition: all .2s;
  &.primary {
    background-color: @primary;
    border: 1px solid @primary;
    color: #fff;
    &:hover {
      background-color: darken(@primary, 13%);
    }
  }
  &.default {
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
    &:hover {
      border-color: #20a0ff;
      color: #20a0ff;
    }
  }
  &+.cow-btn {
    margin-left: 16px;
  }
}

.cow-topLine {
  display: flex;
  height: 10px;
  li {
    height: 100%;
  }
  li:nth-child(1) {
    width: 56%;
    background-color: @navy;
  }
  li:nth-child(2) {
    width: 21%;
    background-color: @yellow;
  }
  li:nth-child(3) {
    width: 16%;
    background-color: @red;
  }
  li:nth-child(4) {
    flex-grow: 1;
    background-color: @violet;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}


.loopLi(@count) when (@count < 64) {
  @a: @count - floor(@count / 7) * 7;
  @x: -31px * @a;
  @y: -30px * floor(@count / 7);
  &.e-@{count} {
    background-position: @x @y;
  }
  .loopLi((@count + 1));
}
.cow-exp {
  width: 31px;
  height: 30px;
  background-image: url(../images/exp.png);
  background-repeat: no-repeat;
  .loopLi(0);
}
li.cow-exp {
  float: left;
  cursor: pointer;
}
span.cow-exp {
  display: inline-block;
  vertical-align: bottom;
}
@media screen and (max-width: 1370px){
  html {
      font-size: 570%;
  }
}
@media screen and (max-width: 1220px){
  html {
      font-size: 540%;
  }
}
@media screen and (max-width: 1025px){
  html {
      font-size: 464%;
  }
}
@media screen and (max-width: 780px){
  html {
      font-size: 360%;
  }
}

@media screen and (max-width:435px){
  html{
   font-size:200%;
  }
}

@media screen and (max-width:380px){
  html{
   font-size:182%;
  }
}

@media screen and (max-width:320px){
  html{
   font-size:155%;
  }
}

@media screen and (max-width:300px){
  html{
   font-size:150%;
  }
}
